{{- if not .Values.clickhouse.auth.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ch-ui.fullname" . }}-secret
  labels:
    {{- include "ch-ui.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.clickhouse.auth.secretKeys.password }}: {{ .Values.clickhouse.auth.password | b64enc }}
{{- end }}