apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vllm-api-key-external-secret
  namespace: {{ .Env.VLLM_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: vllm-api-key
    creationPolicy: Owner
  data:
    - secretKey: api-key
      remoteRef:
        key: vllm/api-key
        property: api-key
