apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: metabase-config
  namespace: {{ .Env.METABASE_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: metabase-config
    creationPolicy: Owner
  data:
    - secretKey: session
      remoteRef:
        key: metabase/config
        property: session