apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: lakekeeper-database-external-secret
  namespace: {{ .Env.LAKEKEEPER_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: lakekeeper-database-secret
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        username: "{{ `{{ .username }}` }}"
        password: "{{ `{{ .password }}` }}"
        host: "{{ `{{ .host }}` }}"
        port: "{{ `{{ .port }}` }}"
        database: "{{ `{{ .database }}` }}"
  data:
    - secretKey: username
      remoteRef:
        key: lakekeeper/database
        property: username
    - secretKey: password
      remoteRef:
        key: lakekeeper/database
        property: password
    - secretKey: host
      remoteRef:
        key: lakekeeper/database
        property: host
    - secretKey: port
      remoteRef:
        key: lakekeeper/database
        property: port
    - secretKey: database
      remoteRef:
        key: lakekeeper/database
        property: database