apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: keycloak-auth-external-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: keycloak-auth
    creationPolicy: Owner
  data:
  - secretKey: client_id
    remoteRef:
      key: keycloak/client/langfuse
      property: client_id
  - secretKey: client_secret
    remoteRef:
      key: keycloak/client/langfuse
      property: client_secret
