apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: qdrant-api-keys-external-secret
  namespace: {{ .Env.QDRANT_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: qdrant-api-keys
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        api_key: "{{ `{{ .api_key }}` }}"
        readonly_api_key: "{{ `{{ .readonly_api_key }}` }}"
  data:
    - secretKey: api_key
      remoteRef:
        key: qdrant/api-keys
        property: api_key
    - secretKey: readonly_api_key
      remoteRef:
        key: qdrant/api-keys
        property: readonly_api_key
