apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cube-api-external-secret
  namespace: {{ .Env.CUBE_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: cube-api-secret
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        api-secret: "{{ `{{ .api_secret }}` }}"
  data:
    - secretKey: api_secret
      remoteRef:
        key: cube/api
        property: api-secret