apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: airbyte-storage-pvc
  namespace: {{ .Env.AIRBYTE_NAMESPACE }}
spec:
  accessModes:
    {{- if .Env.LONGHORN_AVAILABLE }}
    - ReadWriteMany
    {{- else }}
    - ReadWriteOnce
    {{- end }}
  resources:
    requests:
      storage: 10Gi
  {{- if .Env.LONGHORN_AVAILABLE }}
  storageClassName: longhorn
  {{- end }}