apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: keycloak-auth-external-secret
  namespace: {{ .Env.LITELLM_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: keycloak-auth
    creationPolicy: Owner
  data:
  - secretKey: GENERIC_CLIENT_ID
    remoteRef:
      key: keycloak/client/litellm
      property: client_id
  - secretKey: GENERIC_CLIENT_SECRET
    remoteRef:
      key: keycloak/client/litellm
      property: client_secret
