apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: langfuse-auth-external-secret
  namespace: {{ .Env.LITELLM_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: langfuse-auth
    creationPolicy: Owner
  data:
  - secretKey: LANGFUSE_PUBLIC_KEY
    remoteRef:
      key: litellm/langfuse
      property: public_key
  - secretKey: LANGFUSE_SECRET_KEY
    remoteRef:
      key: litellm/langfuse
      property: secret_key
