apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dagster-minio-external-secret
  namespace: {{ .Env.DAGSTER_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: dagster-minio-secret
    creationPolicy: Owner
  data:
    - secretKey: access_key
      remoteRef:
        key: dagster/minio
        property: access_key
    - secretKey: secret_key
      remoteRef:
        key: dagster/minio
        property: secret_key