apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: airbyte-database-external-secret
  namespace: {{ .Env.AIRBYTE_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: airbyte-database-secret
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        username: "{{ `{{ .username }}` }}"
        password: "{{ `{{ .password }}` }}"
        DATABASE_PASSWORD: "{{ `{{ .password }}` }}"
  data:
    - secretKey: username
      remoteRef:
        key: airbyte/database
        property: username
    - secretKey: password
      remoteRef:
        key: airbyte/database
        property: password