apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: trino-postgres-external-secret
  namespace: {{ .Env.TRINO_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: trino-postgres-secret
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: trino/postgres
        property: username
    - secretKey: password
      remoteRef:
        key: trino/postgres
        property: password
