apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: trino-oauth-external-secret
  namespace: {{ .Env.TRINO_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: trino-oauth-secret
    creationPolicy: Owner
  data:
    - secretKey: client_id
      remoteRef:
        key: trino/oauth
        property: client_id
    - secretKey: client_secret
      remoteRef:
        key: trino/oauth
        property: client_secret
