apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: memgraph-password-external-secret
  namespace: {{ .Env.MEMGRAPH_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: memgraph-secrets
    creationPolicy: Owner
  data:
    - secretKey: USER
      remoteRef:
        key: memgraph/auth
        property: username
    - secretKey: PASSWORD
      remoteRef:
        key: memgraph/auth
        property: password
