---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mlflow-oidc-external-secret
  namespace: {{ .Env.MLFLOW_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: mlflow-oidc-config
    creationPolicy: Owner
  data:
    - secretKey: OIDC_CLIENT_ID
      remoteRef:
        key: mlflow/oidc
        property: client_id
    - secretKey: OIDC_CLIENT_SECRET
      remoteRef:
        key: mlflow/oidc
        property: client_secret
    - secretKey: OIDC_USERS_DB_URI
      remoteRef:
        key: mlflow/oidc
        property: auth_db_uri
