---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mlflow-s3-external-secret
  namespace: {{ .Env.MLFLOW_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: mlflow-s3-secret
    creationPolicy: Owner
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: mlflow/s3
        property: accesskey
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: mlflow/s3
        property: secretkey
