apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: mlflow-headers
  namespace: {{ .Env.MLFLOW_NAMESPACE }}
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-Proto: "https"
      X-Forwarded-Host: "{{ .Env.MLFLOW_HOST }}"
      X-Forwarded-Port: "443"
