apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ch-ui-credentials-external-secret
  namespace: {{ .Env.CH_UI_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: ch-ui-credentials
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        clickhouse-password: "{{ `{{ .clickhouse_password }}` }}"
  data:
    - secretKey: clickhouse_password
      remoteRef:
        key: ch-ui/credentials
        property: clickhouse-password