apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jupyterhub-vault-token
  namespace: {{ .Env.JUPYTERHUB_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: jupyterhub-vault-token
    creationPolicy: Owner
  data:
    - secretKey: token
      remoteRef:
        key: jupyterhub/vault-token
        property: token