apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jupyterhub-crypt-key
  namespace: {{ .Env.JUPYTERHUB_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: jupyterhub-crypt-key
    creationPolicy: Owner
  data:
    - secretKey: crypt-key
      remoteRef:
        key: jupyterhub/config
        property: crypt-key
