apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jupyter-nfs-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: jupyter-nfs-static
  selector:
    matchLabels:
      type: jupyter-nfs
      app: jupyterhub
  volumeName: jupyter-nfs-pv
