apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: falkordb-password-external-secret
  namespace: {{ .Env.FALKORDB_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: falkordb-password
    creationPolicy: Owner
  data:
    - secretKey: redis-password
      remoteRef:
        key: falkordb/auth
        property: password
