apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: tavily-api-key
  namespace: {{ .Env.LIBRECHAT_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: tavily-api-key
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        TAVILY_API_KEY: "{{ `{{ .api_key }}` }}"
  data:
    - secretKey: api_key
      remoteRef:
        key: tavily/api
        property: api_key
