apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: meilisearch-master-key-external-secret
  namespace: {{ .Env.MEILISEARCH_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: meilisearch-master-key
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        MEILI_MASTER_KEY: "{{ `{{ .master_key }}` }}"
  data:
    - secretKey: master_key
      remoteRef:
        key: meilisearch/master-key
        property: master_key
