apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: datahub-oauth-external-secret
  namespace: {{ .Env.DATAHUB_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: datahub-oauth-secret
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        client_id: "{{ `{{ .client_id }}` }}"
        client_secret: "{{ `{{ .client_secret }}` }}"
  data:
    - secretKey: client_id
      remoteRef:
        key: datahub/oauth
        property: client_id
    - secretKey: client_secret
      remoteRef:
        key: datahub/oauth
        property: client_secret