apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: temporal-postgres-auth
  namespace: {{ .Env.TEMPORAL_NAMESPACE }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: temporal-postgres-auth
    creationPolicy: Owner
  data:
  - secretKey: password
    remoteRef:
      key: temporal/db
      property: password
